# oxyplot-xamarin

./: .gitignore  CHANGELOG.md  README.md  appveyor.yml  azure-pipelines.yml  cleanup.sh
.github/workflows/: dotnet.yml
Source/: NuGet.config  OxyPlot.AppVeyor.sln  OxyPlot.Bitrise.Mac.sln  OxyPlot.MonoMac.sln  OxyPlot.Xamarin.Android.sln  OxyPlot.Xamarin.Forms-mac.slnf  OxyPlot.Xamarin.Forms.UWP.sln  OxyPlot.Xamarin.Forms.nuspec  OxyPlot.Xamarin.Forms.sln  OxyPlot.Xamarin.Mac.sln  OxyPlot.Xamarin.iOS.sln  OxyPlot_CI-Mac.sln
Source/Examples/ExampleBrowser.Android/: ExampleBrowser.Android.csproj  ExampleListActivity.cs  PlotActivity.cs
Source/Examples/ExampleBrowser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/Examples/ExampleBrowser.Mac/: AppDelegate.cs  ExampleBrowser.Mac.csproj  packages.config
Source/Examples/ExampleBrowser.iOS/: AppDelegate.cs  ExampleBrowser.iOS.csproj  GraphViewController.cs  Main.cs  packages.config
Source/Examples/MonoMac/ExampleBrowser/: ExampleBrowser.csproj
Source/Examples/MonoMac/SimpleDemo/: MainWindowController.cs  SimpleDemo.csproj
Source/Examples/Windows/SimpleDemo/: MainPage.xaml  SimpleDemo.csproj
Source/Examples/Xamarin.Android/ExampleBrowser/: CategoryListActivity.cs  ExampleBrowser.csproj  packages.config
Source/Examples/Xamarin.Android/ExampleBrowser/Properties/: AndroidManifest.xml  AssemblyDescription.cs
Source/Examples/Xamarin.Android/ExampleBrowser/Resources/: Resource.Designer.cs
Source/Examples/Xamarin.Forms/IssueDemos/IssueDemos/: IssueDemos.csproj  packages.config
Source/Examples/Xamarin.Forms/IssueDemos/IssueDemos.Droid/: IssueDemos.Droid.csproj  packages.config
Source/Examples/Xamarin.Forms/IssueDemos/IssueDemos.WinPhone/: IssueDemos.WinPhone.csproj  packages.config
Source/Examples/Xamarin.Forms/IssueDemos/IssueDemos.iOS/: IssueDemos.iOS.csproj
Source/Examples/Xamarin.Forms/SimpleDemo/NewDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewDemo.csproj  SampleValueConverter.cs  SampleViewModel.cs
Source/Examples/Xamarin.Forms/SimpleDemo/NewDemo.Android/: MainActivity.cs  NewDemo.Android.csproj
Source/Examples/Xamarin.Forms/SimpleDemo/NewDemo.UITests/: AppInitializer.cs  NewDemo.UITests.csproj  Tests.cs
Source/Examples/Xamarin.Forms/SimpleDemo/NewDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewDemo.iOS.csproj
Source/Examples/Xamarin.Forms/SimpleDemo/SimpleDemo/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleDemo.csproj  packages.config
Source/Examples/Xamarin.Forms/SimpleDemo/SimpleDemo.Android/: MainActivity.cs  SimpleDemo.Android.csproj
Source/Examples/Xamarin.Forms/SimpleDemo/SimpleDemo.Droid/: MainActivity.cs  SimpleDemo.Droid.csproj
Source/Examples/Xamarin.Mac/ExampleBrowser/: ExampleBrowser.csproj  Info.plist
Source/Examples/Xamarin.Mac/SimpleDemo/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SimpleDemo.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Source/Examples/Xamarin.iOS/ExampleBrowser/: ExampleBrowser.csproj  Info.plist  packages.config
Source/OxyPlot.MonoMac/: ConverterExtensions.cs  CoreGraphicsRenderContext.cs  OxyPlot.MonoMac.csproj  OxyPlot.MonoMac.nuspec  PlotView.cs  packages.config
Source/OxyPlot.MonoTouch/: OxyPlot.MonoTouch.csproj  packages.config
Source/OxyPlot.UWP/: OxyPlot.UWP.csproj  PlotView.cs  RenderContext.cs
Source/OxyPlot.UWP/Converters/: OxyColorConverter.cs  ThicknessConverter.cs
Source/OxyPlot.UWP/Properties/: OxyPlot.Windows.rd.xml
Source/OxyPlot.UWP/Themes/: Generic.xaml
Source/OxyPlot.UWP/Tracker/: TrackerControl.cs  TrackerDefinition.cs
Source/OxyPlot.UWP/Utilities/: ConverterExtensions.cs  MouseButtonHelper.cs
Source/OxyPlot.Windows/: OxyPlot.Windows.csproj  RenderContext.cs
Source/OxyPlot.Windows/Properties/: AssemblyInfo.cs
Source/OxyPlot.Windows/Tracker/: TrackerControl.cs
Source/OxyPlot.Xamarin.Android/: CanvasRenderContext.cs  OxyPlot.Xamarin.Android.csproj  OxyPlot.Xamarin.Android.csproj.bak  OxyPlot.Xamarin.Android.nuspec  PlotView.cs  packages.config
Source/OxyPlot.Xamarin.Android/Properties/: AssemblyInfo.cs
Source/OxyPlot.Xamarin.Forms/: OxyPlot.Xamarin.Forms.csproj  OxyPlot.Xamarin.Forms.nuspec  PlotView.cs  packages.config
Source/OxyPlot.Xamarin.Forms.Platform.Android/: OxyPlot.Xamarin.Forms.Platform.Android.csproj  OxyPlot.Xamarin.Forms.Platform.Android.csproj.bak  PlotViewRenderer.cs  packages.config
Source/OxyPlot.Xamarin.Forms.Platform.Android/Properties/: AssemblyInfo.cs
Source/OxyPlot.Xamarin.Forms.Platform.Android/Resources/: Resource.designer.cs
Source/OxyPlot.Xamarin.Forms.Platform.MacOS/: OxyPlot.Xamarin.Forms.Platform.MacOS.csproj  PlotViewRenderer.cs  packages.config
Source/OxyPlot.Xamarin.Forms.Platform.MacOS/Properties/: AssemblyInfo.cs
Source/OxyPlot.Xamarin.Forms.Platform.UAP/: OxyPlot.Xamarin.Forms.Platform.UAP.csproj
Source/OxyPlot.Xamarin.Forms.Platform.UWP/: OxyPlot.Xamarin.Forms.Platform.UWP.csproj  PlotViewRenderer.cs  project.json
Source/OxyPlot.Xamarin.Forms.Platform.UWP/Properties/: AssemblyInfo.cs
Source/OxyPlot.Xamarin.Forms.Platform.WP8/: OxyPlot.Xamarin.Forms.Platform.WP8.csproj  packages.config
Source/OxyPlot.Xamarin.Forms.Platform.iOS/: OxyPlot.Xamarin.Forms.Platform.iOS.csproj  packages.config
Source/OxyPlot.Xamarin.Forms.Platform.iOS.Classic/: OxyPlot.Xamarin.Forms.Platform.iOS.Classic.csproj  packages.config
Source/OxyPlot.Xamarin.Forms.Platform.iOS/Properties/: AssemblyInfo.cs
Source/OxyPlot.Xamarin.Forms/Properties/: AssemblyDescription.cs
Source/OxyPlot.Xamarin.Mac/: ConverterExtensions.cs  CoreGraphicsRenderContext.cs  OxyPlot.Xamarin.Mac.csproj  OxyPlot.Xamarin.Mac.nuspec  PlotView.cs  packages.config
Source/OxyPlot.Xamarin.Mac/Properties/: AssemblyInfo.cs
Source/OxyPlot.Xamarin.iOS/: ConverterExtensions.cs  CoreGraphicsRenderContext.cs  ExportExtensions.cs  OxyPlot.Xamarin.iOS.csproj  OxyPlot.Xamarin.iOS.nuspec  PlotView.cs  packages.config
Source/OxyPlot.Xamarin.iOS/Properties/: AssemblyInfo.cs
(+52 files in other folders)
