<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>F:\oxyplot-xamarin\Source\Backup\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OxyPlot.Xamarin.Forms.Standard\obj\Debug\netstandard2.0\OxyPlot.Xamarin.Forms.Standard.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="OxyPlot.Xamarin.Forms.Standard\obj\OxyPlot.Xamarin.Forms.Standard.csproj.nuget.cache" />
    <None Remove="OxyPlot.Xamarin.Forms.Standard\obj\OxyPlot.Xamarin.Forms.Standard.csproj.nuget.g.props" />
    <None Remove="OxyPlot.Xamarin.Forms.Standard\obj\OxyPlot.Xamarin.Forms.Standard.csproj.nuget.g.targets" />
    <None Remove="OxyPlot.Xamarin.Forms.Standard\obj\project.assets.json" />
    <None Remove="OxyPlot.Xamarin.Forms.Standard\obj\Debug\netstandard2.0\OxyPlot.Xamarin.Forms.Standard.AssemblyInfoInputs.cache" />
    <None Remove="OxyPlot.Xamarin.Forms.Standard\obj\Debug\netstandard2.0\OxyPlot.Xamarin.Forms.Standard.csproj.CoreCompileInputs.cache" />
    <None Remove="OxyPlot.Xamarin.Forms.Standard\obj\Debug\netstandard2.0\OxyPlot.Xamarin.Forms.Standard.csprojResolveAssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0-unstable1035" />
  </ItemGroup>
</Project>