<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0-unstable1035" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OxyPlot.Xamarin.Forms\OxyPlot.Xamarin.Forms.csproj" />
  </ItemGroup>
</Project>